ant.jar=ant-1.8.1.jar
ant.src=../apache-ant-src-1.8.1/src/main
ant-googlecode.jar=ant-googlecode-0.0.2.jar
junit.jar=junit-4.8.2.jar
svnkit.jar=svnkit.jar
jgit.jar=org.eclipse.jgit-1.1.0.201109151100-r.jar